Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: META-INF/com/google/android/updater-script
SHA1-Digest: n8fRRT/M+UypFyz98NbPVnkS1bY=

Name: firmware-update/storsec.img
SHA1-Digest: l6s7bHOoJT4Rx6hdxCW59oYG+do=

Name: firmware-update/aop.img
SHA1-Digest: b+nqyVNFb4bPj9mQ3kCDPs/+8EI=

Name: firmware-update/devcfg.img
SHA1-Digest: 8e0eXX0RlPoMYo+zt6YRG6VnwHE=

Name: firmware-update/bluetooth.img
SHA1-Digest: vAeI5cg8GfegmwdnyxG2H4XeM1s=

Name: firmware-update/dsp.img
SHA1-Digest: P1WPfNO9Jv4YSoFPVGckyEUeyAk=

Name: compatibility.zip
SHA1-Digest: eoRCsu7Dio5gMwLA6HzVptJZMRg=

Name: system.patch.dat
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: firmware-update/xbl.img
SHA1-Digest: AIF3YK7As+n0Ek2Sz0ac8ADHhlo=

Name: system.transfer.list
SHA1-Digest: nKm7xUSGboKzTFnZaXw4+pyY5Ww=

Name: firmware-update/abl.elf
SHA1-Digest: 8c7RREiUmi2q94WPZnKeIKx9dMs=

Name: META-INF/com/android/metadata
SHA1-Digest: UuIKxuG5FEYIVI8K/VIjpyytyvY=

Name: firmware-update/hyp.img
SHA1-Digest: jDMy+q1gIJrqdyeoqxWe4TRju5I=

Name: firmware-update/xbl_config.img
SHA1-Digest: CpfTLjrdvKi72FrR1D0ncORB5Q0=

Name: firmware-update/modem.img
SHA1-Digest: IrMVqaVETMdJpvVy++WrUNrDXZk=

Name: META-INF/com/android/otacert
SHA1-Digest: BjEWgNvC9cNFbRt/mD9RhOsfcls=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: qXdrHw1bs7eXGVKq14sJPTHWNmw=

Name: vendor.patch.dat
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: firmware-update/cmnlib64.img
SHA1-Digest: GyVleJagfrVZO3ZcwNwjKneBjXM=

Name: vendor.new.dat.br
SHA1-Digest: Ns85PwC8nhjrRD+bOVvK27ogWJE=

Name: boot.img
SHA1-Digest: 8Fl6emVUFpJswYOX7EzJxZ8b4HE=

Name: firmware-update/keymaster.img
SHA1-Digest: 0d55Kg6UNX/J7FcHLQW4rnpiczE=

Name: firmware-update/qupfw.img
SHA1-Digest: 3ZLbW7OiSqNe67e3T2bTtAirb90=

Name: vendor.transfer.list
SHA1-Digest: CdDNgP/3bLJ+EPsPtETBNZ9JcCc=

Name: system.new.dat.br
SHA1-Digest: /VBI6mK7YO6iwxpbRHxrYBN57pI=

Name: firmware-update/cmnlib.img
SHA1-Digest: USGXDtFTwbyDZUSjkQmhVKsbW7c=

Name: firmware-update/logo.img
SHA1-Digest: g5vf5La8AbdhVfEfAxevak8YKdU=

Name: firmware-update/tz.img
SHA1-Digest: jIEOqAM8oGTyKwjQ7oZCfr8t2l0=

